D%3A%2FProject%2FXinyu%2FAssociation_heatmap.R.r="8C7C0EBC"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FDESCRIPTION="96C6AEAD"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FNAMESPACE="3D54A21E"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FAssociation_heatmap.R="7E2946C7"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FAssociation_heatmap.R.r="ED36F15D"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FBuild_post_summary.R="7EAAB573"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FCountMatBuild.R="E913A8FE"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FExtract_sig.R="8498C08A"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FParseSnvCnaPcawgFormat.R="7DCE52B1"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FTypeMatrixBuild.R="EEC46997"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FTypeMatrixBuild1.R="D3EB3876"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2FanRpackage-internal.R="900C2F1C"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Fcombine_sig_nmf.R="9C08B1AD"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Ffile_format.R="E785B694"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Fhelp_function.R="DEF2D186"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Fload_ccf.R="1393D0B3"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Fnmf_sig_all_plot.R="5FA92BA6"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2FR%2Frank_estimate_plot.R="F8DC95CA"
D%3A%2FProject%2FXinyu%2FEvoDynamicsSignature%2Fman%2FBuild_post_summary.Rd="8E1BB6BA"
D%3A%2FProject%2FXinyu%2FEvoSig%2FDESCRIPTION="9A73A66E"
D%3A%2FProject%2FXinyu%2FEvoSig%2FNAMESPACE="500D1396"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FAssociation_heatmap.R="9D743293"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FAssociation_heatmap.r="2EDA95F8"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FExtract_sig.R="33F39B51"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FSNV_exposure.R="28EDB395"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FTCGAtypefile.R="231B6AB2"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FTypeMatrixBuild.R="9911AB46"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2FWrap_up.R="1B6E0B23"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fcombine_sig_nmf.R="326FA477"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fhc_cluster_test.R="6CFF857D"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fhc_consensus.R="F48DEC82"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fhelp_function.R="1A1547B8"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fimmune_landscape_measure.R="280A35A8"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fnamespace.R="41D1826E"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Fnmf_sig_all_plot.R="A02AEA8F"
D%3A%2FProject%2FXinyu%2FEvoSig%2FR%2Frank_estimate_plot.R="6DAAA6B9"
D%3A%2FProject%2FXinyu%2FEvoSig%2Fman%2Fload_ccf.Rd="CCC7C94D"
D%3A%2FProject%2FXinyu%2FPipeline.R.r="707F05C3"
D%3A%2FProject%2FXinyu%2FR%2FBuild_post_summary.R="A0360CCC"
D%3A%2FProject%2FXinyu%2Fsignature_extract.Rmd="5D6CA34C"
D%3A%2FProject%2Fcnsignature%2Fmanuscript_Rmarkdown%2FMutational_signatures.Rmd="1183A2BE"
